<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raghavendra mani</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="css/favicon.ico">
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@500&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">

    <img class="top-cloud" src="images/cloud.png" alt="cloud-png">
    <h1>I am Raghavendra mani
    </h1>
    <h2><p>a  <span class="pro">Pro</span>grammer</p></h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-png">
    <img src="images/mountain.png" alt="mountain-png">
</div>
<div class="middle-container">
    <div class="profile">
      <img src="images/circle-cropped.png" height="215px" width="200px" alt="profile-pic">
      <h2>Hello.</h2>
      <p class="intro">I am a Master's student in Computer Science from University of Hyderabad. I love dogs. I love my life</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="ml-image" src="https://www.flaticon.com/svg/vstatic/svg/4025/4025550.svg?token=exp=1616791373~hmac=c446e13495eb904abf9351b97489a044" alt="">
        <h3>machine learning</h3>
        <p class="description">I love predictions and classifications</p>
      </div>
      <div class="skill-row">
        <img class="cs-image" src="https://www.flaticon.com/svg/vstatic/svg/1471/1471299.svg?token=exp=1616791542~hmac=acd5f4e3c2590520d610ce2bee16d3f4" alt="">
        <h3>Computer Science</h3>
        <p class="cs-love">I love computer science subjects like data structures and algorithms, computer networks ,operating systems</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Discussion on new ideas or projects</h3>
      <p class="contact-message">Our ideas and its implementations should solve the problems of society and help lot of people </p>
      <a class="btn" href="mailto:manikanta.bommuluri@gmail.com">CONTACT ME</a>
    </div>
  </div>
  
  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/raghavendra-mani-bommuluri-6b3584114/">LinkedIn</a>
    <a class="footer-link" href="https://www.youtube.com/channel/UCi0atLX_pPsGUUC3ZnM-CWA">YouTube Channel</a>
    <a class="footer-link" href="https://www.quora.com/profile/Raghavendra-Mani-5">Quora Profile</a>
    <p class="copy-right">© 2021 Raghavendra mani Bommuluri.</p>
  </div>
</body>
</html>